<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
</head>
<style>
/*
    .cont {
        background-color: red;
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    input[type=text] {
        display: inline-block;
    }

    .c1 {
        display: inline-block;
        background-color: yellow;
        height: 100px;
        width: 200px;


    }

    .c2 {
        display: inline-block;
        background-color: green;
        height: 200px;
        width: 100px;

    }*/
.container{
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.col{
    border: 1px solid black;

}
</style>
<body>

<!--<div class="cont">
    <div class="c1">deneme1
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </div>
    <div class="c2">deneme2</div>

</div>-->
<div class="container">
    <div class="row">
        <div class="col">
            deneme
            <input type="text" name="" id="">
        </div>
        <div class="col">
            deneme
        </div>
        <div class="col">
            deneme
        </div>

    </div>

</div>
</body>
</html>